listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
log_timezone = 'UTC'
datestyle = 'iso, dmy'
timezone = 'UTC'
lc_messages = 'es_ES.utf8'
lc_monetary = 'es_ES.utf8'
lc_numeric = 'es_ES.utf8'
lc_time = 'es_ES.utf8'
default_text_search_config = 'pg_catalog.spanish'

maintenance_work_mem = 512MB
checkpoint_completion_target = 0.7
effective_cache_size = 4GB
work_mem = 20MB
wal_buffers = 4MB
checkpoint_segments = 8
shared_buffers = 2GB
max_connections = 20